@import "../_core/_config.less";

/*-----------------------------------------
            AUDIO.LESS
-----------------------------------------*/

@bottom-section-height: 500px;
@audio-player_color: @alpha-color;
@track-line-color: #069;

.audio-block {

    .main-wrapper {
        overflow: hidden;

        .question-wrapper {
            .question {
                *{
                    text-align: center;
                    color: #fff;
                }
            }
        }

        .bottom-wrapper {
            overflow: hidden;
            position: relative;
            height: @bottom-section-height;


            @media @SM, @XS, @XXS {
                height:auto;
            }

            .avatar {
                height: 100%;
                img {
                    height: 100%;
                    width: auto;
                }

                @media @SM, @XS, @XXS {
                    height:auto;
                    img {
                        height: auto;
                        width: 100%;
                    }
                }
            }
            .audio-section {
                position: relative;
                height: 100%;
            }
        }
    }

    .volume-meter-wrapper {
        position: relative;
    }
}

.audio-player {

    position: absolute;
    height: 90px;
    width: 100%;
    bottom: 0;

    @media @XXS {
        height: 60px;
    }

    .audio-panel {
        background-color: @audio-player_color;
        padding: 10px;
        position: relative;
        overflow: visible;
        height:100%;

        .controls {

            height: 100%;

            @media @XXS {
                padding:0 0px;

                &.middle {
                    padding:0 10px;
                }
            }

            .nav-controls {
                height: 40px;
                @media @XXS {
                    height: 20px;
                }

            }
            .audio-block-track {
                margin-top: 10px;
                height: 10px;
                background-color: #fff;
                width: 100%;


            }
        }

        .audio-block-volume-hover-pad {
            position: absolute;
            right: -2px;
            bottom: -2px;
            top: -2px;
            cursor: pointer;
            z-index: 100;
        }

        .audio-block-volume-button {
            position: relative;
            z-index: 101;
        }

        .audio-block-volume-meter {
            right: 0;
            margin-right: 25px;
            top: -101px;
            position: absolute;
            width: 60px;
            height: 100px;
            background-color: @alpha-color;
            padding: 20px 10px 5px 10px;
            display: none;
            cursor: pointer;
            @media @XXS {
                width: 40px;
                margin-right: 15px;
            }

            .audio-block-volume-track {
                background-color: #fff;
                height: 100%;
                width: 50%;
                margin: 0 25%;
            }
        }

        .glyphicon {

            width: 100%;
            line-height: 60px;
            font-size: 60px;
            cursor: pointer;
            transition: ease all 0.5s;

            @media @XXS {
                width: 40px;
                line-height: 40px;
                font-size: 40px;
            }

            &:hover {
                //   color:rgba(135,0,0,1);
            }
        }
    }
}

.track {

    position: relative;
    cursor:pointer;

    .track-line {
        position: absolute;
        left: 0;
        background-color: @track-line-color;
    }
    &.vertical {
        .track-line {
            bottom: 0;
            height: 100%;
            width: 100%;
        }
    }
    &.horizontal {
        .track-line {
            top: 0;
            height: 100%;
            width: 0;
        }
    }
}