@import "../_core/_config.less";

/*-----------------------------------------
            IMAGE.LESS
-----------------------------------------*/


.image-block {
    width:100%;
    clear:both;
}

img {

    width:100%;
    height:auto;
    border:none;

    &.small {
        width:20%;
        &.center {
            margin-left:40%;
            margin-right:40%;
        }
    }
    &.medium {
        width:40%;
        &.center {
            margin-left:30%;
            margin-right:30%;
        }
    }
    &.large {
        width:60%;
        &.center {
            margin-left:20%;
            margin-right:20%;
        }
    }
    &.full-width {
        width:100%;
        &.center {
            margin-left:0%;
            margin-right:0%;
        }
    }

    &.left {
        float:left;
    }
    &.right {
        float:right;
    }
}

.border {
    border:1px solid #444;
}

.caption {
    color:#444;
    font-style: italic;
    font-size:12px;
    text-align: center;
}
