@import "../_core/_config.less";

/*-----------------------------------------
                FOOTER.LESS
-----------------------------------------*/

@footer-color:@config-footer-color;
@footer-height:40px;

footer {


    height:200px;
    background-color: @footer-color;
    box-shadow: 0px 500px 0px 500px @footer-color;
    padding-top:20px;
    *{
        color:#fff;
    }

    /*
    width:100%;
    height:@footer-height;
    background-color:@footer-color;
    position:fixed;
    bottom:0;
    left:0;
    margin-top:10px;
    box-shadow: 0px 500px 0px 500px @footer-color; /* deals with huge white space on small pages */
}

.footer {

    &.main {

        height:@footer-height;
        width:100%;
        bottom:-@footer-height;
        left:0;
        background-color: @footer-color;
        position:fixed;
        z-index:1000;

    }


    &.hide {
        display:none;
    }
    &.show {
        display:block;
    }

}