@import "../_core/_config.less";

/*-----------------------------------------
                HEADER.LESS
-----------------------------------------*/

@header-color:@config-header-color;
@header-height:@config-header-height;


header {

    height:@header-height;
    background-color:@header-color;
    margin-bottom:0px;
    z-index:100;
    position:relative;
}

