@import "../_core/_config.less";

/*-----------------------------------------
                MAIN.LESS
-----------------------------------------*/

body {
    margin-bottom:80px;

}


.unit-banner {
    height:40px;
    width:100%;
    background-color: #0ea0eb;
}