@import "_fonts.less";

/*--------------------------- CONFIG.LESS --------------------------------*/


//------------------- MEDIA QUERIES ---------------------//

@XL:   ~"only screen and (min-width: 1400px)";
@LG:   ~"only screen and (min-width: 1200px) and (max-width: 1399px)";
@MD:   ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@SM:   ~"only screen and (min-width: 769px) and (max-width: 991px)";
@XS:   ~"only screen and (min-width: 480px) and (max-width: 768px)";
@XXS:   ~"only screen and (max-width: 479px)";

//------------------- GENERAL THEMES ---------------------//

@alpha-color:rgba(135,0,0,0.65); 				//-- PURPLE --//
@beta-color:#22AFE6; 				//-- BLUE --//
@gamma-color:#F7A823; 				//-- ORANGE --//
@delta-color:#E94190;				//-- PINK --//
@epsilon-color:#FFE140;				//-- YELLOW--//
@zeta-color:#A2C614;				//-- GREEN--//

@light-grey:#D9D9D9;
@backwash:#ECECEC;

@light-color:#FFFFFF;
@dark-color:#000000;

@font-bold:'esphimerebold';
@font-extra-light:'esphimereextra_light';
@font-light:'esphimerelight';
@font-semi-bold:'esphimeresemi_bold';
@font-thin:'esphimerethin';
@font-reg:'esphimereregular';

@link-color: #08c;			//-- BLUE --//


//------------------- SPECIFIC THEMES ---------------------//


//------ HEADER ------//

@config-header-color:@alpha-color;
@config-header-height:40px;

//------ FOOTER ------//

@config-footer-color:@alpha-color;