
/*--------------------------- FONTS.LESS --------------------------------*/



@font-face {
    font-family: 'esphimerebold';
    src: url('../assets/fonts/esphimere/esphimere_bold-webfont.woff2') format('woff2'),
    url('../assets/fonts/esphimere/esphimere_bold-webfont.woff') format('woff'),
    url('../assets/fonts/esphimere/esphimere_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'esphimereextra_light';
    src: url('../assets/fonts/esphimere/esphimere_extra_light-webfont.woff2') format('woff2'),
    url('../assets/fonts/esphimere/esphimere_extra_light-webfont.woff') format('woff'),
    url('../assets/fonts/esphimere/esphimere_extra_light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'esphimerelight';
    src: url('../assets/fonts/esphimere/esphimere_light-webfont.woff2') format('woff2'),
    url('../assets/fonts/esphimere/esphimere_light-webfont.woff') format('woff'),
    url('../assets/fonts/esphimere/esphimere_light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'esphimeresemi_bold';
    src: url('../assets/fonts/esphimere/esphimere_semi_bold-webfont.woff2') format('woff2'),
    url('../assets/fonts/esphimere/esphimere_semi_bold-webfont.woff') format('woff'),
    url('../assets/fonts/esphimere/esphimere_semi_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'esphimerethin';
    src: url('../assets/fonts/esphimere/esphimere_thin-webfont.woff2') format('woff2'),
    url('../assets/fonts/esphimere/esphimere_thin-webfont.woff') format('woff'),
    url('../assets/fonts/esphimere/esphimere_thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'esphimereregular';
    src: url('../assets/fonts/esphimere/esphimere-webfont.woff2') format('woff2'),
    url('../assets/fonts/esphimere/esphimere-webfont.woff') format('woff'),
    url('../assets/fonts/esphimere/esphimere-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}