/*--------------------------- MEDIA QUERIES.LESS --------------------------------*/

@import "_config.less";



.container {
    @media @XS {
        padding-right:10px;
        padding-left:10px;
    }
    @media @XXS {
        padding-right:10px;
        padding-left:10px;
    }
}

.no-display {
    display: none;
}
.display {
    display: block;
}

.xl-hide {
    @media @XL {
        display: none !important;
    }
}

.lg-hide {
    @media @LG {
        display: none !important;
    }
}

.md-hide {
    @media @MD {
        display: none !important;
    }
}

.sm-hide {
    @media @SM {
        display: none !important;
    }
}

.xs-hide {
    @media @XS {
        display: none !important;
    }
}

.xxs-hide {

    @media @XXS {
        display: none !important;
    }
}

.xl-show {
    display: none;
    @media @XL {
        display: block;
    }
}

.lg-show {
    display: none;
    @media @LG {
        display: block;
    }
}

.md-show{
    display: none;
    @media @MD {
        display: block;
    }
}

.sm-show {
    display: none;
    @media @SM {
        display: block;
    }
}

.xs-show {
    display: none;
    @media @XS {
        display: block;
    }
}


.xxs-show {
    display: none;
    @media @XXS {
        display: block;
    }
}