@import "../_core/_config.less";

/*-----------------------------------------
                MODAL.LESS
-----------------------------------------*/

body {
    padding-right:0 !important;
}
.modal {

    .modal-body {
        img {
            width:100%;
            height:auto;
        }
    }
}


