<div class="typography container contact-us">
    <h1>Contact us</h1>
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">
                                    Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="email">
                                    Email Address</label>
                                <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                            </div>
                            <div class="form-group">
                                <label for="subject">
                                    Subject</label>
                                <select id="subject" name="subject" class="form-control" required="required">
                                    <option value="na" selected="">Choose One:</option>
                                    <option value="sales">Sales Enquiry</option>
                                    <option value="service">General Customer Service</option>
                                    <option value="general">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">
                                    Message</label>
                                <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                          placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                                Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-4">
            <form>
                <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
                <address>
                    <strong>Atebol</strong><br>
                    Fagwyr Buildings<br>
                    Llandre<br>
                    Aberystwyth<br>
                    Ceredigion<br>
                    SY24 5AQ<br>
                    <abbr title="Phone">
                        TEL:</abbr>
                    01970 832 172
                </address>
                <address>
                    <strong>Byron Morley</strong><br>
                    <a href="mailto:#">Byron@atebol.com</a>
                </address>
            </form>
        </div>
    </div>
</div>
